package com.hands6;

import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Scanner;

class UserMainCode{
	 HashMap<Integer,Double> hm= new HashMap<>();

	 String calculateAverage() {
		double sum=0;
		int count=0;
		DecimalFormat df=new DecimalFormat("#.00");
		Iterator<Integer> ir=hm.keySet().iterator();
		while(ir.hasNext()) {
			int x=ir.next();
			if(x%2==1) {
				sum=sum+hm.get(x);
				count++;
			}
		}
		double d=sum/count;
		return df.format(d);
		
		
	}
	void input() {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
				
		for(int i=0;i<n;i++) {
			hm.put((s.nextInt()),s.nextDouble());
		}
	}
}

public class Problem1 {

	public static void main(String[] args) {
		UserMainCode u=new UserMainCode();
		u.input();
		u.calculateAverage();
		System.out.println(u.calculateAverage());
		
	}

}
/*Output:
4
1
1.5
2
4.2
3
2.6
4
3.1
2.05 */